<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.PedidosFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.PedidosFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/imageZapato"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/zapato"
        app:layout_constraintBottom_toTopOf="@+id/viewProducto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewProducto"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="228dp"
        android:gravity="center_vertical"
        android:text="@string/lblProducto"
        android:textColor="#db92a0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edtNombre"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:text="@string/lblZapato"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewCantidad"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="228dp"
        android:gravity="center_vertical"
        android:text="@string/lblCantidad"
        android:textColor="#db92a0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewProducto" />

    <EditText
        android:id="@+id/edtCantidad"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:text="@string/lblCantN"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombre" />

    <TextView
        android:id="@+id/viewPrecio"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="228dp"
        android:gravity="center_vertical"
        android:text="@string/lblPrecio"
        android:textColor="#db92a0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCantidad" />

    <EditText
        android:id="@+id/edtPrecio"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:text="@string/hntPrecio"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCantidad" />

    <TextView
        android:id="@+id/viewSubtotalTexto"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="228dp"
        android:gravity="center_vertical"
        android:text="@string/lblSubTotal"
        android:textColor="#db92a0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPrecio" />

    <TextView
        android:id="@+id/viewSubtotalValor"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:text="@string/hntPrecio"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecio" />

    <TextView
        android:id="@+id/viewIvaText0"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="228dp"
        android:gravity="center_vertical"
        android:text="@string/lblIVA"
        android:textColor="#db92a0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSubtotalTexto" />

    <TextView
        android:id="@+id/viewIvaValor"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:text="@string/hntPrecio"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSubtotalValor" />

    <TextView
        android:id="@+id/viewTotalTexto"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="228dp"
        android:gravity="center_vertical"
        android:text="@string/lblTotal"
        android:textColor="#db92a0"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewIvaText0" />

    <TextView
        android:id="@+id/viewTotalValor"
        android:layout_width="193dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:gravity="center_vertical"
        android:text="@string/hntPrecio"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewIvaValor" />

    <Button
        android:id="@+id/btnPagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="179dp"
        android:text="Pagar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTotalTexto" />
    <!-- No sale en el celular cuando se corre
        <Button
            android:id="@+id/btnPedidos"
            android:layout_width="158dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#db92a0"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="@string/btnPagar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.403"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTotalTexto" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout></ScrollView>