<resources>
    <string name="app_name">JPagoRecibo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="lblProducto">Producto: </string>
    <string name="lblZapato">Naked Wolfe Pink</string>

    <string name="lblCantidad">Cantidad: </string>
    <string name="lblCantN">1 </string>

    <string name="lblPrecio">Precio: </string>
    <string name="hntPrecio">0.00 </string>


    <string name="lblSubTotal">SubTotal: </string>

    <string name="lblIVA">IVA: </string>
    <string name="lblTotal">Total: </string>

    <string name= "btnPagar">Pagar</string>

</resources>